<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            
            <!-- Left Side: Brand Image Assets -->
            <div class="brand-logos">
                <img src="./Oriana.jpg" alt="Oriana Logo">
                <img src="./Bride.png" alt="Bride Image">
                <img src="./GRT_Verse_logo.png" alt="GRT Verse Logo">
            </div>

            <!-- Right Side: Navigation Dropdowns and Information Links -->
            <div class="menu-links">
                
                <!-- Gold Rate Dropdown Segment -->
                <div class="drop-container">
                    <img src="./gold-coin.webp" class="coin-icon" alt="Gold Coin">
                    <select class="drop-select">
                        <option>GOLD 22 KT/1g - 12845</option>
                        <option>GOLD 24 KT/1g - 14203</option>
                        <option>GOLD 18 KT/1g - 10517</option>
                    </select>
                </div>

                <!-- Navigation Quick-Links -->
                <img class="home" src="./home.png" alt="Home Screen Menu">
                <img class="home" src="./calendar.png" alt="Event Calendar Matrix">
                
                <a href="#" class="help-link">Need Help?</a>
            </div>     
        </div>
    </div>
        <div class="secondbar">
        <div class="logos">
            <img src="./GRT_Logo.png" alt="GRT Logo">
            <a href="" class="quickdelivery">🚚 QUICK DELIVERY</a>
        </div>

        <div class="cart">
            <!-- Wrapped search box to container positioning anchor point -->
            <div class="search-wrapper">
                <input class="search" type="text" placeholder="Search here">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
            <a href="" class="delivery">LOG IN</a>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
    </div>
    <div class="body">
        <nav class="nav-list-bar">
    <ul class="nav-links-menu">
        <li class="nav-menu-item"><a href="#">All Jewellery</a></li>
        <li class="nav-menu-item"><a href="#">Gold</a></li>
        <li class="nav-menu-item"><a href="#">Diamond</a></li>
        <li class="nav-menu-item"><a href="#">Silver</a></li>
        <li class="nav-menu-item"><a href="#">Platinum</a></li>
        <li class="nav-menu-item"><a href="#">Collection</a></li>
        <li class="nav-menu-item"><a href="#">Gift&Coins</a></li>
        <li class="nav-menu-item"><a href="#">Offer</a></li>
        <li class="nav-menu-item plan-btn"><a href="#">Jewellery Purchase Plan</a></li>
    </ul>
</nav>
<h4 style="text-align: center;padding: 10px;">Gold Coin</h4>
<div class="parent-box">
    <div class="first">
        New Drop
    </div>
    <div class="second">
        Best Seller
    </div>
    <div class="third">
        Quick Delivery
    </div>
</div>
<!-- The Parent Wrapper -->
<div class="grid-container">
    <!-- The Child Items -->
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./1.webp" class="img-default" alt="Front View">
        <img src="./2.webp" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹74,043</div>
</div>
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./3.webp" class="img-default" alt="Front View">
        <img src="./4.webp" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹35,745</div>
</div>    
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./5.webp" class="img-default" alt="Front View">
        <img src="./6.jpg" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹55,236</div>
</div>
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./7.webp" class="img-default" alt="Front View">
        <img src="./8.webp" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹92,211</div>
</div>
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./3.webp" class="img-default" alt="Front View">
        <img src="./4.webp" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹74,043</div>
</div>
<div class="card">
    <!-- 🟢 Just insert your image box code above the price text: -->
    <div class="card-image-box">
        <img src="./7.webp" class="img-default" alt="Front View">
        <img src="./8.webp" class="img-hover" alt="Hover View">
    </div>
    
    <!-- This is your original code, now wrapped nicely inside a styled label: -->
    <div class="price-tag">₹1,24,243</div>
</div>
</div>
<div class="footer">
    <div class="left">
    <img src="./GRT_Logo.png" alt="grt">
    </div>
    <div class="center">
    <h1>Contact Us</h1>
    <br>
    <p>Phone:8748784372</p><br>
    <p>Mail:grt24@gmail.com</p><br>
    <p>Address: T Nagar, Chennai-603110</p><br>
    </div>

</div>


    </div>
</body>
</html>